<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html,
        body {
            height: 100%;
        }

        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            background: #aaa;
            color: #333;
            /* I'll give you this one for free lol */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background: white;
            width: 480px;
            border-radius: 10px;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, .2);
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .icon {
            color: royalblue;
            font-size: 26px;
            font-weight: 700;
            background: lavender;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-button {
            background: #eee;
            border-radius: 50%;
            color: #888;
            font-weight: 400;
            font-size: 16px;
            height: 24px;
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 8px 16px;
            border-radius: 8px;
            margin-block-start: 15px;
        }

        button.continue {
            background: royalblue;
            border: 1px solid royalblue;
            color: white;
        }

        button.cancel {
            background: white;
            border: 1px solid #ddd;
            color: royalblue;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bolder;
            margin-block-end: 5px;
        }
        .header-container{
            flex: 1;
        }
    </style>
    <title>Modal</title>
</head>

<body>
    <div class="modal">
        <div class="icon">!</div>
        <div class="header-container">
            <div class="header">Are you sure you want to do that?
                <div class="close-button">✖</div>
            </div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi id soluta,
                numquam
                minima rerum doloremque eveniet aspernatur beatae commodi. Cupiditate recusandae ad repellendus quidem
                consectetur sequi amet aspernatur cumque!</div>
            <button class="continue">Continue</button>
            <button class="cancel">Cancel</button>
        </div>
    </div>
</body>

</html>