<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
        }

        img {
            width: 600px;
        }

        button {
            font-family: Roboto, sans-serif;
            border: none;
            border-radius: 8px;
            background: #eee;
            padding: 5px;
        }

        input {
            border: 1px solid #ddd;
            border-radius: 16px;
            padding: 8px 24px;
            width: 400px;
            margin-bottom: 16px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            margin-right: 15px;
            color: rgb(53, 53, 53);
        }
        .header, .footer{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .footer{
            background-color: rgb(233, 233, 233);
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="left-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>
        <ul class="right-links">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <img src="./images/logo.png" alt="Project logo. Represents odin with the project name.">
        <div class="input">
            <input type="text">
        </div>
        <div class="buttons">
            <button>Do the thing!</button>
            <button>Do the other thing!</button>
        </div>
    </div>
    <div class="footer">
        <ul class="left-links">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
        </ul>
        <ul class="right-links">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
        </ul>
    </div>
</body>

</html>