<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            height: 72px;
            background: darkmagenta;
            color: white;
            font-weight: 900;
            font-size: 30px;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .content {
            display: flex;
            flex: 1;
        }

        .container {
            display: flex;
            flex: 1 ;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer {
            height: 72px;
            background: #eee;
            color: darkmagenta;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar {
            width: 250px;
            background: royalblue;
            
        }

        ul {
            list-style: none;
            padding: 5px;
        }

        li {
            padding: 10px 0px ;
        }

        a {
            text-decoration: none;
            color: #eee;
        }

        .card {
            border: 1px solid #eee;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
            border-radius: 4px;
            padding: 10px 15px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="header">
        MY AWESOME WEBSITE
    </div>

    <div class="content">
    <div class="sidebar">
        <ul>
            <li><a href="#">⭐ - link one</a></li>
            <li><a href="#">🦸🏽‍♂️ - link two</a></li>
            <li><a href="#">🖌️ - link three</a></li>
            <li><a href="#">👌🏽 - link four</a></li>
        </ul>
    </div>

    <div class="container">
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos
        maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit
        corrupti veritatis minima porro?</div>
    <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores
        velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.
    </div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi
        aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse
        autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet
        adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima
        laboriosam eos!</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi
        aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse
        autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet
        adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima
        laboriosam eos!</div>
    </div>
</div>

    <div class="footer">
        The Odin Project ❤️
    </div>
</body>

</html>